{
	"name": "realtime-chat",
	"version": "1.0.0",
	"description": "A real-time chat application using WebSockets and MongoDB.",
	"main": "backend/src/app.js",
	"directories": {
		"test": "backend/src/tests"
	},
	"scripts": {
		"start": "NODE_ENV=production node backend/src/app.js",
		"dev": "NODE_ENV=development nodemon backend/src/app.js",
		"test": "NODE_ENV=test jest --verbose --silent --detectOpenHandles",
		"format": "prettier --write '**/*.{js,json,md}'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ValentinoCarmonaS/RealTimeChat.git"
	},
	"keywords": [
		"chat",
		"realtime",
		"websockets",
		"socket.io",
		"nodejs",
		"express",
		"mvc",
		"mongodb",
		"backend",
		"javascript",
		"docker",
		"testing",
		"jest",
		"supertest",
		"modular",
		"scalable"
	],
	"author": "Valentino Carmona",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ValentinoCarmonaS/RealTimeChat/issues"
	},
	"homepage": "https://github.com/ValentinoCarmonaS/RealTimeChat#readme",
	"devDependencies": {
		"jest": "^29.7.0",
		"nodemon": "^3.1.9",
		"prettier": "^3.3.3",
		"supertest": "^7.1.0"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"dotenv": "^16.4.7",
		"express": "^5.1.0",
		"express-validator": "^7.2.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.13.2",
		"socket.io": "^4.8.1",
		"cors": "^2.8.5"
	},
	"prettier": {
		"semi": true,
		"singleQuote": true,
		"tabWidth": 8,
		"useTabs": true,
		"printWidth": 80,
		"bracketSpacing": true,
		"trailingComma": "none",
		"arrowParens": "avoid",
		"proseWrap": "always"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
